{
  "iisSettings": {
    "windowsAuthentication": false,
    "anonymousAuthentication": true,
    "iisExpress": {
      "applicationUrl": "http://localhost:12343",
      "sslPort": 44368,
      "environmentVariables": {
        "IMGBB_API_KEY": "5766dd450acc191f87589a57db07f429"
      }
    }
  },
  "profiles": {
    "http": {
      "commandName": "Project",
      "dotnetRunMessages": true,
      "launchBrowser": false,
      "applicationUrl": "http://localhost:5000",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development",
        "DOTNET_WATCH_SUPPRESS_BROWSER_REFRESH": "1",
        "IMGBB_API_KEY": "5766dd450acc191f87589a57db07f429"
      },
      "hotReloadEnabled": false
    },
    "https": {
      "commandName": "Project",
      "dotnetRunMessages": true,
      "launchBrowser": false,
      "applicationUrl": "https://localhost:7235;http://localhost:5000",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development",
        "DOTNET_WATCH_SUPPRESS_BROWSER_REFRESH": "1",
        "IMGBB_API_KEY": "5766dd450acc191f87589a57db07f429"
      },
      "hotReloadEnabled": false
    },
    "IIS Express": {
      "commandName": "IISExpress",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    }
  }
}
